<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100003378-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-100003378-1');
    </script>

    <script data-ad-client="ca-pub-2144632978396387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>What Programming Language Should I Learn First? - Jae Logan</title>
    <meta name="author" content="Jae Logan">
    <meta name="description" content="Jae Logan&#39;s blog and personal website.">
    <meta name="generator" content="Hugo 0.32.4" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://jrliv.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://jrliv.com/css/screen.css">
    <link rel="stylesheet" href="https://jrliv.com/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title">Jae Logan</a></h1>
	
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        <li class="nav nav-current"><a href="https://jrliv.com">Blog</a></li>
		
		<li class="nav nav-current"><a href="/archive">Archive</a></li>
		
		
		
		<li class="nav nav-current"><a href="/about">About</a></li>

        
    </ul>
</nav>
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">What Programming Language Should I Learn First?</h1>
        <div class="post-meta">
			
				<span class="post-date">26 July 2017</span>
			
        </div>
    </header>

    <section class="post-content">
        

<p>I just wanted to write a quick post about my opinion of which programming language new developers should learn first. This question is so common. If you are a new developer, you might be trying to figure this question out right now. For some, this question can turn into a hurdle that they&rsquo;re never able to jump over. It can be a critical question.</p>

<p>Trust me when I say you aren&rsquo;t alone. You will see this question asked and answered a lot. In fact, if you do a Google search for <b>what programming language should i learn first?</b> you will get over 7,500,000 results.</p>

<p><img src="https://res.cloudinary.com/jrliv/image/upload/v1501081276/googleSearchResult_xsfaik.jpg" alt="Screen shot of Google search result" /></p>

<p>Obviously there&rsquo;s an unreadable amount of resources on this topic already. I&rsquo;m sure I&rsquo;m not saying anything that anyone else hasn&rsquo;t said before, but I wanted to add my own opinion here on my blog. Maybe it can help someone that hasn&rsquo;t seen this information or advice anywhere else.</p>

<h2 id="choose-a-language-based-off-of-your-goals">Choose a language based off of your goals</h2>

<p>When it comes to choosing a programming language to learn, I think figuring out a goal and choosing a language based off of that goal is the best way to go. For example, if you are new to programming you may just want to learn for fun, or you might be trying to build something specific for a startup, or maybe you just want to get a good job as a developer. All of these are different goals that will probably lead you to choosing different languages and frameworks to learn based on other variables that may factor in your decision as well.</p>

<h2 id="learning-for-fun">Learning for fun</h2>

<p>If you want to learn for fun, dig a little further and ask yourself what exactly do you think is fun? What would be the most fun thing to create and which language would fit best for that? With learning for fun as a goal, you could probably just end up picking whatever language and platform you wanted, but I would start with thinking of a project that you think would be fun to create and go from there. If you don&rsquo;t have any ideas for any projects you can always take courses and follow tutorials online that can help you learn programming languages and concepts as well as help you come up with ideas for projects.</p>

<h2 id="creating-a-project">Creating a project</h2>

<p>If you want to learn how to program so you can build something specific, you can think along the same lines as learning for fun. Ask yourself, what do you want to build and what is the best programming language and/or framework to build it with? More questions can arise from this such as what devices and operating systems will this project be for and need to work on? Will it be a desktop, web, or mobile application? Once those questions are answered, you can research and find a language or learning path that will help you build your project or idea.</p>

<h2 id="getting-a-job">Getting a job</h2>

<p>If you&rsquo;re learning to program because you just want to get a job as a developer, then the main thing you may want to consider is your location. Are you planning on moving somewhere specific? Do you want to stay where you live already? If so, it will be your best option to research the area and find out what the most popular programming languages and tools are that companies in the area are using.</p>

<p>You may live in, near, or move to a city with a big tech industry that has a wide amount of options. Or you may be in an area that only has jobs for C++ or Java developers.</p>

<p>You can use job posting sites like <a href="https://www.indeed.com/" alt="Indeed website" target="_blank">Indeed</a> to search for developer jobs and specific languages in your area and see which searches give you the most results and listings. You may also have options to attend meet ups and talk with developers in your area. If you find that you live in an area where a language like JavaScript is the most popular language being used, then it would be an obvious choice to focus on learning JavaScript.</p>

<p>In closing, my main point is to figure out your goals and go from there. Ask questions and research. Don&rsquo;t worry about what other people are doing or what is the latest and greatest language that&rsquo;s being used. Figure out one primary goal, get started, and don&rsquo;t stop until you reach your goal. Ignore everything else.</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="https://jrliv.com/tags/programming">programming </a>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jrliv" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=What%20Programming%20Language%20Should%20I%20Learn%20First%3f&url=https%3a%2f%2fjrliv.com%2fpost%2fwhat-programming-language-should-i-learn-first%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjrliv.com%2fpost%2fwhat-programming-language-should-i-learn-first%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fjrliv.com%2fpost%2fwhat-programming-language-should-i-learn-first%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://jrliv.com/img/avatar.jpg)"></div>
    <h4>Jae Logan</h4>
    <p class="bio">.NET Software Developer</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/jrl_iv" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/jrliv" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2022 <a href="https://jrliv.com">Jae Logan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://jrliv.com/js/index.js"></script>
<script src="https://jrliv.com/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100003378-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>