<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100003378-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-100003378-1');
    </script>

    <script data-ad-client="ca-pub-2144632978396387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Redirect to Another URL Path in IIS - Jae Logan</title>
    <meta name="author" content="Jae Logan">
    <meta name="description" content="Jae Logan&#39;s blog and personal website.">
    <meta name="generator" content="Hugo 0.32.4" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://jrliv.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://jrliv.com/css/screen.css">
    <link rel="stylesheet" href="https://jrliv.com/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title">Jae Logan</a></h1>
	
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        <li class="nav nav-current"><a href="https://jrliv.com">Blog</a></li>
		
		<li class="nav nav-current"><a href="/archive">Archive</a></li>
		
		<li class="nav nav-current"><a href="/projects">Projects</a></li>
		
		<li class="nav nav-current"><a href="/about">About</a></li>

        
    </ul>
</nav>
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Redirect to Another URL Path in IIS</h1>
        <div class="post-meta">
			
				<span class="post-date">05 November 2020</span>
			
        </div>
    </header>

    <section class="post-content">
        

<p>In a few steps this post will show how to use HTTP Redirect in IIS to specify rules that can redirect requests to another file path or website.</p>

<h2 id="prerequisites">Prerequisites</h2>

<ul>
<li>Windows operating system</li>
<li>Internet Information Services (IIS)</li>
</ul>

<h2 id="steps">Steps</h2>

<ol>
<li><p>Open IIS. In the left pane under &lsquo;Sites&rsquo;, select the Web site or application that you want to redirect from.</p></li>

<li><p>Double click on &lsquo;HTTP Redirect&rsquo; in the main pane under the &lsquo;IIS&rsquo; section:</p>

<p><img src="https://res.cloudinary.com/jrliv/image/upload/v1604626503/screenshot110501_iwtxwa.png" alt="Screen shot of IIS Actions window" /></p>

<p>If the HTTP Redirect feature is missing from the pane, you will need to turn it on by opening &lsquo;Turn Windows features on or off&rsquo; and navigating to &lsquo;Internet Information Services&rsquo; -&gt; &lsquo;World Wide Web Servies&rsquo; -&gt; &lsquo;Common HTTP Features&rsquo; and selecting the checkbox for &lsquo;HTTP Redirection&rsquo;:</p>

<p><img src="https://res.cloudinary.com/jrliv/image/upload/v1604626503/screenshot110503_chsdje.jpg" alt="Screen shot of Turn Windows Features On or Off" /></p></li>

<li><p>Check the checkbox for &lsquo;Redirect requests to this destination:&rsquo; and enter the URL to redirect to.</p>

<p>You can also check the checkbox for &lsquo;Redirect all requests to exact destination&rsquo; under &lsquo;Redirect Behavior&rsquo; if you want all sub folders and files to redirect to the URL.</p>

<p><img src="https://res.cloudinary.com/jrliv/image/upload/v1604626503/screenshot110502_yekceo.png" alt="Screen shot of HTTP Redirect" /></p>

<p>Once done, click on &lsquo;Apply&rsquo; under &lsquo;Actions&rsquo; on the right hand pane to start the redirection.</p></li>
</ol>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="https://jrliv.com/tags/iis">iis, </a>
            
                
                <a href="https://jrliv.com/tags/dotnet">dotnet </a>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jrliv" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Redirect%20to%20Another%20URL%20Path%20in%20IIS&url=https%3a%2f%2fjrliv.com%2fpost%2fredirect-to-another-url-in-iis%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjrliv.com%2fpost%2fredirect-to-another-url-in-iis%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fjrliv.com%2fpost%2fredirect-to-another-url-in-iis%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://jrliv.com/img/avatar.jpg)"></div>
    <h4>Jae Logan</h4>
    <p class="bio">.NET Developer. Computer Science Student.</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/jrl_iv" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/jrliv" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2020 <a href="https://jrliv.com">Jae Logan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://jrliv.com/js/index.js"></script>
<script src="https://jrliv.com/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100003378-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>