<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100003378-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-100003378-1');
    </script>

    <script data-ad-client="ca-pub-2144632978396387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Working with Variables in C# - Jae Logan</title>
    <meta name="author" content="Jae Logan">
    <meta name="description" content="Jae Logan&#39;s blog and personal website.">
    <meta name="generator" content="Hugo 0.32.4" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://jrliv.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://jrliv.com/css/screen.css">
    <link rel="stylesheet" href="https://jrliv.com/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title">Jae Logan</a></h1>
	
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        <li class="nav nav-current"><a href="https://jrliv.com">Blog</a></li>
		
		<li class="nav nav-current"><a href="/archive">Archive</a></li>
		
		<li class="nav nav-current"><a href="/projects">Projects</a></li>
		
		<li class="nav nav-current"><a href="/about">About</a></li>

        
    </ul>
</nav>
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Working with Variables in C#</h1>
        <div class="post-meta">
			
				<span class="post-date">18 June 2017</span>
			
        </div>
    </header>

    <section class="post-content">
        

<p>One of the first things most new programmers learn how to do is work with variables. In this post I will discuss the different types of variables in C# and describe what they are, why they are used, and how to use them.</p>

<p>If you are already setup with Visual Studio or MonoDevelop on your computer, you can follow along with the post and run or modify the code snippets on your own. If you are using Windows and you don’t have a .NET IDE like Visual Studio or MonoDevelop installed, check out my post on how to <a href="https://jrliv.com/post/get-started-using-csharp-without-visual-studio/" alt="Get Started Using C# Without Visual Studio" target="_blank">get started using C# without Visual Studio</a>.</p>

<h2 id="what-is-a-variable">What is a Variable?</h2>

<p>A variable is a named storage location in memory that stores information that is often called a value. It is identified by a descriptive name that is created by the program developer(s) when the variable is declared. After it is declared and initialized, the developer(s) of the program can then use the name when they need to refer to the value it holds.</p>

<p>Along with storing and retrieving information, variables are also used to modify stored information and complete calculations and other tasks. For example, if you need to store the price of something like a grocery item, you could create a variable called bread or breadPrice and assign the actual price of bread at a grocery store as the value to the variable. Then if the price of bread ever changes, it can be updated to the new price. It can also be used in different calculations involving other grocery items or transactions.</p>

<h2 id="how-to-declare-initialize-and-use-variables">How to Declare, Initialize, and Use Variables</h2>

<h3 id="statements-and-syntax">Statements and syntax</h3>

<p>When you declare a variable, you write a <i>statement</i> specifying it&rsquo;s type, name, and value. A statement is a single instruction (or command) that performs an action. Regardless of what language is used, most programs are combinations and sequences of statements.</p>

<p>Statements are governed by a defined set of rules that describe how they can be constructed. These rules and conditions are usually known as <i>syntax</i>. Every programming language uses some form of syntax. Some more alike than others. The <u>most important syntax rule</u> in C# is ending all statements with a semicolon (;). For example, the semicolon at the end of this line that prints &ldquo;Hello World!&rdquo; allows the reader, compiler, or computer to know that the statement is over and the next one can be read:</p>

<pre><code>Console.WriteLine(&quot;Hello World!&quot;);
</code></pre>

<p>Before we look at how to declare and use variables it&rsquo;s important to look at their characteristics that are required in the syntax.</p>

<h3 id="characteristics-of-variables">Characteristics of variables</h3>

<p>As mentioned earlier, when you declare a variable, you specify 3 main characteristics:</p>

<ul>
<li><b>Type</b> - Defines the type of information stored in the variable. For example: <b>char</b>, <b>int</b>, <b>string</b>, etc.</li>
<li><b>Name</b> - The name of the variable. Also known as an <i>identifier</i>. For example: <b>firstName</b>, <b>lastName</b>, <b>age</b>, etc.</li>
<li><b>Value</b> - The information stored in the variable. For example: the character <b>A</b>, the integer <b>25</b>, or the string <b>Hello World</b>.</li>
</ul>

<h3 id="declaration-of-variables">Declaration of variables</h3>

<p>The syntax to declare a variable in C# is:</p>

<pre><code>&lt;type&gt; &lt;name&gt; [= &lt;value&gt;];
</code></pre>

<p>At initial declaration, specifying a value is optional. However in C# the syntax requires that varibles must be assigned a value before they can be used. If you try to use a variable before it is assigned a value your program will not compile. Here is an example of declaring variables:</p>

<pre><code>string firstName;
string lastName;
int age;
</code></pre>

<p>After you&rsquo;ve declared your variables, you can assign them values. You use the equal sign (=) as the assignment operator (I will cover operators in a future post) to assign the value to the variable. The values are always placed on the right-hand side of the assignment operator. Here is an example:</p>

<pre><code>firstName = &quot;Harry&quot;;
lastName = &quot;Potter&quot;;
age = 17;
</code></pre>

<p>You can declare multiple variables of the same type at once then assign their values:</p>

<pre><code>string firstName, lastName;
int points, assists, rebounds, blocks;

firstName = &quot;Magic&quot;;
lastName = &quot;Johnson&quot;;

points = 30;
assists = 16;
rebounds = 11;
blocks = 3;
</code></pre>

<p>You can also assign the same value to multiple variables of the same type:</p>

<pre><code>string firstName, lastName;
int points, assists, rebounds, blocks;

firstName = lastName = &quot;Johnson&quot;;
points = assists = rebounds = blocks = 3;
</code></pre>

<h3 id="initialization-of-variables">Initialization of variables</h3>

<p>In programming the word <i>initialization</i> means to assign a value to a variable at the time it is declared. Here is an example:</p>

<pre><code>string firstName = &quot;Magic&quot;;
string lastName = &quot;Johnson&quot;;

int points = 30;
int assists = 16;
int rebounds = 11;
int blocks = 3;
</code></pre>

<p>You can also initialize multiple variables of the same type at once:</p>

<pre><code>int i = 2, j = 4, k = 6;
char a = '!', b = '@';
string helloStr = &quot;Hello&quot;, worldStr = &quot;World&quot;;
</code></pre>

<h3 id="using-variables">Using variables</h3>

<p>There are many different ways that variables can be used. Here is an example of using variables in strings:</p>

<pre><code>//  Declare and initialize string variables
string firstName = &quot;Magic&quot;;
string lastName = &quot;Johnson&quot;;

//  Declare and initialize integer variables
int points = 30;
int assists = 16;
int rebounds = 11;
int blocks = 3;

//  Print the player's name using variables
Console.WriteLine(&quot;Player: &quot; + firstName + &quot; &quot; + lastName);

//  Print the player's game stats using variables
Console.WriteLine(&quot;Points: &quot; + points + &quot; | Assists: &quot; + assists + 
&quot; | Rebounds: &quot; + rebounds + &quot; | Blocks: &quot; + blocks);

//  Output:
//  Player: Magic Johnson
//  Points: 30 | Assists: 16 | Rebounds: 11 | Blocks: 3
</code></pre>

<p>This example will show you how to modify the value of a variable, store the result of a calculation in a variable, and print the stored calculations:</p>

<pre><code>//  Define variables
int num1 = 3;
int num2 = 10;

//  Change the value of num1
num1 = 5;

//  Create new variables and store results of calculations
int product = num1 * num2;
int quotient = num2 / num1;
int sum = num1 + num2;
int difference = num1 - num2;

//  Print the results
Console.WriteLine(&quot;Product = &quot; + product);
Console.WriteLine(&quot;Quotient = &quot; + quotient);
Console.WriteLine(&quot;Sum = &quot; + sum);
Console.WriteLine(&quot;Difference = &quot; + difference);

//  Output: 
//  Product = 50
//  Quotient = 2
//  Sum = 15
//  Difference = -5
</code></pre>

<p><span id="datatypes"></span></p>

<h2 id="data-types">Data Types</h2>

<p>As you have seen variables are usually defined as a particular data type depending on the type of information that they will hold. Data types are similar sets of values with different ranges. There are two main data types in C#: value and reference types. I will cover the differences between value and reference types in another post. For this post I am going to focus on primitive types, which are usually value types themselves.</p>

<h3 id="characteristics-of-data-types">Characteristics of data types</h3>

<p>There are 3 main characteristics of data types:</p>

<ul>
<li><b>Name</b> - The name of the data type. For example: <b>char</b>, <b>int</b>, <b>string</b>, etc.</li>
<li><b>Size</b> - How much memory the data type uses. For example: <b> 16 bits</b>, <b>32 bits</b>, <b>64 bits</b>, etc.</li>
<li><b>Default value</b> - The default value of the data type if it&rsquo;s not initialized. For example: <b>0</b> or <b>null</b></li>
</ul>

<h3 id="primitive-types">Primitive types</h3>

<p>Some of the data types we just looked at are the most commonly used in C#. They are called <i>primitive types</i>. They are built into C# .NET. Here is a list of the most common primitive types and their characteristics:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Size</th>
      <th>Default value</th>
      <th>Range</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>int</td>
      <td>Integer numbers</td>
      <td>32 bits</td>
      <td>0</td>
      <td>–2^31 through 2^31 – 1</td>
      <td>int num = 4;</td>
    </tr>
    <tr>
      <td>long</td>
      <td>Integer numbers (bigger range)</td>
      <td>64 bits</td>
      <td>0L</td>
      <td>–2^63 through 2^63 – 1</td>
      <td>long num = 55L;</td>
    </tr>
    <tr>
      <td>float</td>
      <td>Floating-point numbers</td>
      <td>32 bits</td>
      <td>0.0f</td>
      <td>±1.5 x 10^–45 through ±3.4 x 10^38</td>
      <td>float num = 0.23F;</td>
    </tr>
    <tr>
      <td>double</td>
      <td>Double precision floating-point numbers</td>
      <td>64 bits</td>
      <td>0.0d</td>
      <td>±5.0 x 10^–324 through ±1.7 x 10^308</td>
      <td>double num = 2.5;</td>
    </tr>
    <tr>
      <td>decimal</td>
      <td>Decimal numbers (for financial calculations)</td>
      <td>128 bits</td>
      <td>0.0m</td>
      <td>28 significant figures</td>
      <td>decimal price = 1.75M;</td>
    </tr>
    <tr>
      <td>string</td>
      <td>Sequence of characters</td>
      <td>16 bits per char</td>
      <td>null</td>
      <td>N/A</td>
      <td>string name = "Bob";</td>
    </tr>
    <tr>
      <td>char</td>
      <td>Single character</td>
      <td>16 bits</td>
      <td>'\u0000'</td>
      <td>0 through 2^16 – 1</td>
      <td>char ch = '#';</td>
    </tr>
    <tr>
      <td>bool</td>
      <td>Boolean (true or false)</td>
      <td>8 bits</td>
      <td>false</td>
      <td>True or false</td>
      <td>bool flag = true;</td>
    </tr>
  </tbody>
</table>

<h2 id="naming-variables">Naming Variables</h2>

<p>You must name your variables using the correct syntax in order for your programs to compile. As long as you follow the syntax rules, you can name a variable whatever you want, but it is important that you adopt a naming style that helps you and other programmers avoid confusion about what the variable is or what it&rsquo;s for.</p>

<h3 id="rules">Rules</h3>

<p>The main rules of naming variables are:</p>

<ul>
<li>Names can only contain letters a-z and A-Z, digits 0-9, and the underscore character (_).</li>
<li>Names cannot start with a digit.</li>
<li>Names cannot be the same as a reserved keyword identifier.</li>
</ul>

<p>You can view all of the reserved keywords in the <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/" alt="Microsoft C# reference" target="_blank">Microsoft C# language reference</a>.</p>

<h3 id="recommendations">Recommendations</h3>

<p>When you name a variable, it is recommended that you choose a name that is descriptive of what the variable is used for. For example, if you needed to store a person&rsquo;s full name, the variable name <b>fullName</b> would be a more appropriate choice than a variable name like <b>variable123</b>. Inappropriate variable names make a program more difficult to read and understand.</p>

<p>Variable names shouldn&rsquo;t be too long or too short. Again, their main purpose should be to briefly describe what they are used for.</p>

<p>All variable names should be different with a different meaning. Don&rsquo;t name variables that differ only by case or characters. For example, if you create two different variables and name one <b>myVar</b> and the other <b>MyVar</b>, you can easily get them confused with each other.</p>

<p>Even though it is legal in C#, I recommend not using the underscore character when you name variables. I think using <i>camelCase notation</i> is a better method and makes variables easier to read. Especially when declaring multiword variables. For example, <b>thisCamelCaseVariable</b> is easier to read than <b>thisnoncamelcasevariable</b>.</p>

<p>In closing I will end the post with a few more examples of some proper and improper variable names.</p>

<p>Proper names:</p>

<ul>
<li>fullName</li>
<li>age</li>
<li>birthDate</li>
</ul>

<p>Improper names:</p>

<ul>
<li>3cats (starts with digit won&rsquo;t compile)</li>
<li>for (reserved keyword won&rsquo;t compile)</li>
<li>time! (contains invalid character won&rsquo;t compile)</li>
<li>myVar (compiles but ambiguous)</li>
<li>_address (compiles but underscore not necessary)</li>
<li>job_title (compiles but camelCase is more readable)</li>
</ul>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="https://jrliv.com/tags/programming">programming, </a>
            
                
                <a href="https://jrliv.com/tags/csharp">csharp </a>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jrliv" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Working%20with%20Variables%20in%20C%23&url=https%3a%2f%2fjrliv.com%2fpost%2fworking-with-variables%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjrliv.com%2fpost%2fworking-with-variables%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fjrliv.com%2fpost%2fworking-with-variables%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://jrliv.com/img/avatar.jpg)"></div>
    <h4>Jae Logan</h4>
    <p class="bio">.NET Developer. Computer Science Student.</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/jrl_iv" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/jrliv" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2020 <a href="https://jrliv.com">Jae Logan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://jrliv.com/js/index.js"></script>
<script src="https://jrliv.com/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100003378-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>