<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Logical Operators in C# - Jae Logan</title>
    <meta name="author" content="Jae Logan">
    <meta name="description" content="Jae Logan&#39;s blog and personal website.">
    <meta name="generator" content="Hugo 0.20.6" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://jrliv.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://jrliv.com/css/screen.css">
    <link rel="stylesheet" href="https://jrliv.com/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title">Jae Logan</a></h1>
	
	
	<h1 class="blog-subtitle">Programmer. Computer Science major.</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        <li class="nav nav-current"><a href="https://jrliv.com">Blog</a></li>
		
		<li class="nav nav-current"><a href="/archive">Archive</a></li>
		
		<li class="nav nav-current"><a href="/projects">Projects</a></li>
		
		<li class="nav nav-current"><a href="/about">About</a></li>

        
    </ul>
</nav>
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Logical Operators in C#</h1>
        <div class="post-meta">
			
				<span class="post-date">06 October 2017</span>
			
        </div>
    </header>

    <section class="post-content">
        

<p>Logical operators (also known as Boolean or conditional operators) usually compare two or more conditions and return a Boolean result (true or false). They must be used on boolean type operands or variables. They are widely used in C# programming and very useful when comparing more than one condition.</p>

<p>If you aren&rsquo;t generally familiar with operators and precedence in programming then I recommend that you check out one of my previous blog posts on <a href="https://jrliv.com/post/working-with-operators/" alt="Working with Operators in C#" target="_blank">Working with Operators in C#</a>.</p>

<p>Here are the logical operators used in C#:</p>

<table>
  <thead>
    <tr>
      <th>Operand</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&&</td>
      <td>AND operator. If <u>both</u> operands are true, then the condition is true.</td>
    </tr>
    <tr>
      <td>||</td>
      <td>OR operator. If <u>any</u> operands are true, then the condition is true.</td>
    </tr>
      <tr>
      <td>!</td>
      <td>NOT operator. If an operand or a condition is true, the NOT operator will make them false and vice versa.</td>
    </tr>
    <tr>
      <td>^</td>
      <td>XOR operator. If <u>one</u> operand is true, then the condition is true.</td>
    </tr>  
    </tbody>
</table>

<h3 id="example-using-logical-operators">Example using logical operators</h3>

<pre><code>bool x = true;
bool y = true;

Console.WriteLine(!x);  //  Output: False
Console.WriteLine(x &amp;&amp; y);  //  Output: True
Console.WriteLine(x || y);  //  Output: True
Console.WriteLine(x ^ y);  //  Output: False

x = true;
y = false;
Console.WriteLine(!x);  //  Output: False
Console.WriteLine(x &amp;&amp; y);  //  Output: False
Console.WriteLine(x || y);  //  Output: True
Console.WriteLine(x ^ y);  //  Output: True

x = false;
y = true;
Console.WriteLine(!x);  //  Output: True
Console.WriteLine(x &amp;&amp; y);  //  Output: False
Console.WriteLine(x || y);  //  Output: True
Console.WriteLine(x ^ y);  //  Output: True

x = false;
y = false;
Console.WriteLine(!x);  //  Output: True
Console.WriteLine(x &amp;&amp; y);  //  Output: False
Console.WriteLine(x || y);  //  Output: False
Console.WriteLine(x ^ y);  //  Output: False
</code></pre>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="https://jrliv.com/tags/programming">programming, </a>
            
                
                <a href="https://jrliv.com/tags/csharp">csharp </a>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jrliv';
    var disqus_identifier = 'https:\/\/jrliv.com\/post\/logical-operators\/';
    var disqus_title = 'Logical Operators in C#';
    var disqus_url = 'https:\/\/jrliv.com\/post\/logical-operators\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Logical%20Operators%20in%20C%23&url=https%3a%2f%2fjrliv.com%2fpost%2flogical-operators%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjrliv.com%2fpost%2flogical-operators%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fjrliv.com%2fpost%2flogical-operators%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://jrliv.com/img/avatar.jpg)"></div>
    <h4>Jae Logan</h4>
    <p class="bio">Programmer. Computer Science major.</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/jrl_iv" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/jrliv" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2017 <a href="https://jrliv.com">Jae Logan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://jrliv.com/js/index.js"></script>
<script src="https://jrliv.com/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100003378-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>