<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100003378-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-100003378-1');
    </script>

    <script data-ad-client="ca-pub-2144632978396387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Differences Between Sites, Applications, and Virtual Directories in IIS - Jae Logan</title>
    <meta name="author" content="Jae Logan">
    <meta name="description" content="Jae Logan&#39;s blog and personal website.">
    <meta name="generator" content="Hugo 0.32.4" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://jrliv.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://jrliv.com/css/screen.css">
    <link rel="stylesheet" href="https://jrliv.com/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title">Jae Logan</a></h1>
	
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        <li class="nav nav-current"><a href="https://jrliv.com">Blog</a></li>
		
		<li class="nav nav-current"><a href="/archive">Archive</a></li>
		
		
		
		<li class="nav nav-current"><a href="/about">About</a></li>

        
    </ul>
</nav>
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Differences Between Sites, Applications, and Virtual Directories in IIS</h1>
        <div class="post-meta">
			
				<span class="post-date">25 November 2020</span>
			
        </div>
    </header>

    <section class="post-content">
        

<p>I&rsquo;ve been using <a href="https://www.iis.net/" target="_blank" rel="noreferrer noopener">IIS 10</a> regularly over the last 2 years now and one thing that&rsquo;s always confused me was the differences between sites, applications, and virtual directories and what they&rsquo;re used for.</p>

<p>After doing some research on these components, I found that the easiest way to understand them from a high-level, is to think of them all as sort of a hierarchy of containers for each other. A site contains one or more applications, an application contains one or more virtual directories, and a virtual directory maps directly to a folder location on the disk.</p>

<h2 id="site">Site</h2>

<p>With that said, a site is a container which contains applications and virtual directories. Sites can have multiple applications and directories. They can be setup and accessed through one or more unique bindings, which typically consists of a communication protocol (HTTP or HTTPS), IP address, port, and optional host name. Sites can have multiple bindings if it requires different protocols or binding information.</p>

<p>Here&rsquo;s an example of a site which is the Default Web Site that&rsquo;s setup on IIS by default:</p>

<p><img src="https://res.cloudinary.com/jrliv/image/upload/v1606325990/Blog%20Screenshots/screenshot11251238.jpg" alt="Screen shot highlighting a Site in IIS" /></p>

<p>If you are going to host multiple sites on a server, it&rsquo;s a good idea to create different sites for each one in IIS so that they can have different application pools and bindings if necessary.</p>

<h2 id="application">Application</h2>

<p>An application is a container that consists of a group of files that deliver content or services on the web. It typically belongs to a specific application pool, which allows it to be seperated from other applications on the web server.</p>

<p>Here&rsquo;s an example of an application named RideXpress that&rsquo;s been added to the Default Web Site:</p>

<p><img src="https://res.cloudinary.com/jrliv/image/upload/v1606325990/Blog%20Screenshots/screenshot11251237.jpg" alt="Screen shot highlighting an Application in IIS" /></p>

<p>When you create an application in IIS, the application&rsquo;s path becomes part of the site&rsquo;s URL. For example, since RideXpress was added to Default Web Site and the site is using the default binding over port 80, the URL to RideXpress would look something like this: <code>http://hostname/RideXpress</code> where hostname would be the actual name of the web server.</p>

<h2 id="virtual-directory">Virtual Directory</h2>

<p>A virtual directory is a directory name specified in IIS to map to a physical folder located on a local or remote server. Once mapped, the directory name becomes a part of the application&rsquo;s URL. Users can enter the URL in a browser to access the content that&rsquo;s in the folder.</p>

<p>The content in the folder can be a web page, a list of files, or other folders nested within the folder as well.</p>

<p>Each application will have a virtual directory which is named the root virtual directory. It maps the application to the physical directory where all of the application&rsquo;s files and content is located. An application can have more than one virtual directory.</p>

<p>As an example, say you want your application to include some other media files from another folder location that&rsquo;s not included in the application&rsquo;s physical directory. You can create and use a virtual directory to point to the folder where the media is located.</p>

<p>Here&rsquo;s a virtual directory named Media that was added to the RideXpress application:</p>

<p><img src="https://res.cloudinary.com/jrliv/image/upload/v1606325990/Blog%20Screenshots/screenshot11251236.jpg" alt="Screen shot highlighting a Virtual Directory in IIS" /></p>

<p>The actual file path is located directly in the C: drive, which is seperate from the application&rsquo;s physical directory: <code>C:\WebMedia</code></p>

<p>Since the virtual directory was named as Media, this is how it would appear in the URL: <code>http://hostname/RideXpress/Media</code></p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="https://jrliv.com/tags/iis">iis </a>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jrliv" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Differences%20Between%20Sites%2c%20Applications%2c%20and%20Virtual%20Directories%20in%20IIS&url=https%3a%2f%2fjrliv.com%2fpost%2fdifferences-between-site-app-virtual-dir-iis%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjrliv.com%2fpost%2fdifferences-between-site-app-virtual-dir-iis%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fjrliv.com%2fpost%2fdifferences-between-site-app-virtual-dir-iis%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://jrliv.com/img/avatar.jpg)"></div>
    <h4>Jae Logan</h4>
    <p class="bio">.NET Software Developer</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/jrl_iv" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/jrliv" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2022 <a href="https://jrliv.com">Jae Logan</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://jrliv.com/js/index.js"></script>
<script src="https://jrliv.com/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100003378-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>